<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xzH-5N-1CA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-ft-244">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wFO-ft-244" secondAttribute="bottom" id="GTL-Hc-1ng"/>
                            <constraint firstItem="wFO-ft-244" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H1a-fG-8Bn"/>
                            <constraint firstAttribute="trailing" secondItem="wFO-ft-244" secondAttribute="trailing" id="V7t-Yf-fvk"/>
                            <constraint firstItem="wFO-ft-244" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a2f-1v-lG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvm-cV-ixV"/>
                    <connections>
                        <outlet property="firstTableView" destination="wFO-ft-244" id="YM1-Hb-Nf9"/>
                        <segue destination="Fn8-nY-U4z" kind="show" identifier="moveSegue" id="Phh-7q-AZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="RlT-AX-nbE">
            <objects>
                <viewController id="Fn8-nY-U4z" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQe-C6-dDc"/>
                        <viewControllerLayoutGuide type="bottom" id="pI7-hG-VD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etd-Kr-Zv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-JR-yZm">
                                <rect key="frame" x="78.5" y="112" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-r8-y58">
                                <rect key="frame" x="127.5" y="401" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2R-r8-y58" firstAttribute="centerX" secondItem="etd-Kr-Zv5" secondAttribute="centerX" id="2Pk-3F-tPR"/>
                            <constraint firstItem="1Qf-JR-yZm" firstAttribute="top" secondItem="vQe-C6-dDc" secondAttribute="bottom" constant="48" id="3EV-lb-Qnq"/>
                            <constraint firstItem="i2R-r8-y58" firstAttribute="top" secondItem="1Qf-JR-yZm" secondAttribute="bottom" constant="50" id="52L-Fu-Ay5"/>
                            <constraint firstItem="1Qf-JR-yZm" firstAttribute="centerX" secondItem="etd-Kr-Zv5" secondAttribute="centerX" id="j0z-fn-bZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="i2R-r8-y58" id="kym-qP-K3K"/>
                        <outlet property="emojiLabel" destination="1Qf-JR-yZm" id="NSh-Ml-zjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kod-G4-cEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6l-UA-jrx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzH-5N-1CA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYp-Dw-SpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XIx-fq-zR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKh-AP-4ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="38"/>
        </scene>
    </scenes>
</document>
